<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Rank -->
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:text="1"/>

    <!-- Last Rank -->
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastrank"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rank"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="2"/>



    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/rank"
        android:layout_marginRight="8dp"/>

    <!-- Song Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <!-- artist -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="artist"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

</RelativeLayout>
