<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Champion Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- Pick Rate -->
    <TextView
        android:id="@+id/pickRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rate" />

    <!-- Win Rate -->
    <TextView
        android:id="@+id/winRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickRate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rate" />

    <!-- Is CC? -->
    <TextView
        android:id="@+id/isCC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/winRate"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/rate" />

    <!-- Is Heal? -->
    <TextView
        android:id="@+id/isHeal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isCC"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/rate" />

    <!-- Part -->
    <TextView
        android:id="@+id/part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/part" />

</RelativeLayout>
